# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'orden.ui'
##
## Created by: Qt User Interface Compiler version 6.3.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QCheckBox, QDialog, QHeaderView,
    QLCDNumber, QLabel, QLineEdit, QPushButton,
    QSizePolicy, QSpinBox, QTabWidget, QTableWidget,
    QTableWidgetItem, QWidget)

class Ui_Orden(object):
    def setupUi(self, Orden):
        if not Orden.objectName():
            Orden.setObjectName(u"Orden")
        Orden.resize(901, 598)
        self.tabPedidos = QTabWidget(Orden)
        self.tabPedidos.setObjectName(u"tabPedidos")
        self.tabPedidos.setGeometry(QRect(10, -10, 891, 591))
        self.tabPedidos.setFocusPolicy(Qt.StrongFocus)
        self.tab_30 = QWidget()
        self.tab_30.setObjectName(u"tab_30")
        self.tableWidget_3 = QTableWidget(self.tab_30)
        if (self.tableWidget_3.columnCount() < 4):
            self.tableWidget_3.setColumnCount(4)
        __qtablewidgetitem = QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(0, __qtablewidgetitem)
        __qtablewidgetitem1 = QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(1, __qtablewidgetitem1)
        __qtablewidgetitem2 = QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(2, __qtablewidgetitem2)
        __qtablewidgetitem3 = QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(3, __qtablewidgetitem3)
        self.tableWidget_3.setObjectName(u"tableWidget_3")
        self.tableWidget_3.setGeometry(QRect(10, 20, 581, 351))
        self.tableWidget_3.horizontalHeader().setDefaultSectionSize(144)
        self.lineEdit_18 = QLineEdit(self.tab_30)
        self.lineEdit_18.setObjectName(u"lineEdit_18")
        self.lineEdit_18.setGeometry(QRect(620, 210, 113, 20))
        self.spinBox_2 = QSpinBox(self.tab_30)
        self.spinBox_2.setObjectName(u"spinBox_2")
        self.spinBox_2.setGeometry(QRect(620, 270, 42, 22))
        self.label_89 = QLabel(self.tab_30)
        self.label_89.setObjectName(u"label_89")
        self.label_89.setGeometry(QRect(620, 180, 81, 16))
        self.label_90 = QLabel(self.tab_30)
        self.label_90.setObjectName(u"label_90")
        self.label_90.setGeometry(QRect(620, 240, 81, 16))
        self.label_91 = QLabel(self.tab_30)
        self.label_91.setObjectName(u"label_91")
        self.label_91.setGeometry(QRect(70, 410, 61, 16))
        self.label_92 = QLabel(self.tab_30)
        self.label_92.setObjectName(u"label_92")
        self.label_92.setGeometry(QRect(80, 450, 61, 16))
        self.label_93 = QLabel(self.tab_30)
        self.label_93.setObjectName(u"label_93")
        self.label_93.setGeometry(QRect(80, 490, 47, 13))
        self.lcdNumber_4 = QLCDNumber(self.tab_30)
        self.lcdNumber_4.setObjectName(u"lcdNumber_4")
        self.lcdNumber_4.setGeometry(QRect(120, 402, 101, 31))
        self.lcdNumber_5 = QLCDNumber(self.tab_30)
        self.lcdNumber_5.setObjectName(u"lcdNumber_5")
        self.lcdNumber_5.setGeometry(QRect(120, 440, 101, 31))
        self.lcdNumber_6 = QLCDNumber(self.tab_30)
        self.lcdNumber_6.setObjectName(u"lcdNumber_6")
        self.lcdNumber_6.setGeometry(QRect(120, 480, 101, 31))
        self.pushButton_18 = QPushButton(self.tab_30)
        self.pushButton_18.setObjectName(u"pushButton_18")
        self.pushButton_18.setGeometry(QRect(630, 330, 75, 23))
        self.pushButton_19 = QPushButton(self.tab_30)
        self.pushButton_19.setObjectName(u"pushButton_19")
        self.pushButton_19.setGeometry(QRect(720, 330, 75, 23))
        self.pushButton_20 = QPushButton(self.tab_30)
        self.pushButton_20.setObjectName(u"pushButton_20")
        self.pushButton_20.setGeometry(QRect(630, 450, 101, 41))
        self.label_96 = QLabel(self.tab_30)
        self.label_96.setObjectName(u"label_96")
        self.label_96.setGeometry(QRect(620, 70, 81, 16))
        self.checkBox_4 = QCheckBox(self.tab_30)
        self.checkBox_4.setObjectName(u"checkBox_4")
        self.checkBox_4.setGeometry(QRect(620, 90, 70, 17))
        self.checkBox_5 = QCheckBox(self.tab_30)
        self.checkBox_5.setObjectName(u"checkBox_5")
        self.checkBox_5.setGeometry(QRect(620, 110, 70, 17))
        self.checkBox_6 = QCheckBox(self.tab_30)
        self.checkBox_6.setObjectName(u"checkBox_6")
        self.checkBox_6.setGeometry(QRect(620, 130, 70, 17))
        self.pushButton_21 = QPushButton(self.tab_30)
        self.pushButton_21.setObjectName(u"pushButton_21")
        self.pushButton_21.setGeometry(QRect(670, 380, 75, 23))
        self.lcdNumber_7 = QLCDNumber(self.tab_30)
        self.lcdNumber_7.setObjectName(u"lcdNumber_7")
        self.lcdNumber_7.setGeometry(QRect(750, 20, 101, 31))
        self.label = QLabel(self.tab_30)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(620, 30, 111, 16))
        self.label_2 = QLabel(self.tab_30)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(280, 410, 121, 20))
        self.label_3 = QLabel(self.tab_30)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setGeometry(QRect(390, 410, 211, 16))
        self.tabPedidos.addTab(self.tab_30, "")

        self.retranslateUi(Orden)

        self.tabPedidos.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(Orden)
    # setupUi

    def retranslateUi(self, Orden):
        Orden.setWindowTitle(QCoreApplication.translate("Orden", u"Dialog", None))
        ___qtablewidgetitem = self.tableWidget_3.horizontalHeaderItem(0)
        ___qtablewidgetitem.setText(QCoreApplication.translate("Orden", u"Cantidad", None));
        ___qtablewidgetitem1 = self.tableWidget_3.horizontalHeaderItem(1)
        ___qtablewidgetitem1.setText(QCoreApplication.translate("Orden", u"ID Producto", None));
        ___qtablewidgetitem2 = self.tableWidget_3.horizontalHeaderItem(2)
        ___qtablewidgetitem2.setText(QCoreApplication.translate("Orden", u"Producto", None));
        ___qtablewidgetitem3 = self.tableWidget_3.horizontalHeaderItem(3)
        ___qtablewidgetitem3.setText(QCoreApplication.translate("Orden", u"Precio", None));
        self.label_89.setText(QCoreApplication.translate("Orden", u"Id producto", None))
        self.label_90.setText(QCoreApplication.translate("Orden", u"Cantidad", None))
        self.label_91.setText(QCoreApplication.translate("Orden", u"Subtotal", None))
        self.label_92.setText(QCoreApplication.translate("Orden", u"I.V.A", None))
        self.label_93.setText(QCoreApplication.translate("Orden", u"Total", None))
        self.pushButton_18.setText(QCoreApplication.translate("Orden", u"Agregar", None))
        self.pushButton_19.setText(QCoreApplication.translate("Orden", u"Eliminar", None))
        self.pushButton_20.setText(QCoreApplication.translate("Orden", u"Terminar Orden", None))
        self.label_96.setText(QCoreApplication.translate("Orden", u"Estatus", None))
        self.checkBox_4.setText(QCoreApplication.translate("Orden", u"Pendiente", None))
        self.checkBox_5.setText(QCoreApplication.translate("Orden", u"Servida", None))
        self.checkBox_6.setText(QCoreApplication.translate("Orden", u"Terminada", None))
        self.pushButton_21.setText(QCoreApplication.translate("Orden", u"Actualizar", None))
        self.label.setText(QCoreApplication.translate("Orden", u"Numero de Orden", None))
        self.label_2.setText(QCoreApplication.translate("Orden", u"Fecha Orden:", None))
        self.label_3.setText("")
        self.tabPedidos.setTabText(self.tabPedidos.indexOf(self.tab_30), QCoreApplication.translate("Orden", u"Orden", None))
    # retranslateUi

